{
  "name": "slide-chimp",
  "license": "MIT",
  "destination_path": "bower_components",
  "authors": [
    "Horacio Ibrahim <horacioibrahim@gmail.com>"
  ],
  "private": false,
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "voice-elements": "^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.5",
    "neon-animation": "PolymerElements/neon-animation#^1.1.1"
  },
  "devDependencies": {
    "web-component-tester": "*"
  },
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "slide-chimp",
    "slider"
  ],
  "repository": {
    "url": "git://github.com/horacioibrahim/slide-chimp.git",
    "type": "git"
  },
  "main": [
    "slide-chimp.html"
  ],
  "homepage": "http://horacioibrahim.github.io/slide-chimp",
  "description": "Web Component that allows you to pass forward/backward slides using Speech Recognition API"
}
